#Drivers path
driverPath=/src/test/resources
#Implicit wait
implicitWait=10
#Application URL
applicationURL=https://github.com/
#Browser
#browser=chrome
#Reports path
reportConfigPath=/configs/extent-config.xml
#Test data path
testDataResourcePath=src/test/resources/testDataResources/